#root {
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.sign {
  justify-content: center;
  display: grid;
}

.content {
  grid-area: content;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'sidebar header header'
    'sidebar content content'
    'sidebar content content';
  grid-template-columns: 240px 1fr 1fr;
  grid-template-rows: 70px 1fr 1fr;
  height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-left: 36px;
  padding-right: 36px;
  background-color: #000;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  align-items: center;
  padding: 14px 30px;
  background-color: #000;
}

.content {  
  grid-area: content;  
}

.button-logout {
  margin: 10px;
}